<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_account_open_done"
        android:title="@string/account_open"
        android:icon="@drawable/baseline_done_white_48"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_account_open_close"
        android:title="@string/close"
        android:icon="@drawable/baseline_close_white_48"
        app:showAsAction="always" />

</menu>
