<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    >
    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"
        />
    <include layout="@layout/content_transaction_list"
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/lay_bottom_bar"
        />

    <include
        android:id="@+id/lay_bottom_bar"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"  />
</RelativeLayout>