<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.GrayColorPrimary"
    tools:context="com.dpk.pa.pages.AccountOpenActivity"
    android:id="@+id/coordinate_layout_account_open">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="5">
        <LinearLayout
            android:id="@+id/account_open_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:weightSum="3"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:shadowColor="@android:color/holo_red_light"
                    android:inputType="number"
                    android:maxLength="11"
                    android:id="@+id/edit_text_phone_number_open"
                    android:hint="@string/account_open_phone_display"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_name_open"
                    android:hint="@string/account_open_name_display"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/edit_text_account_open_transaction_amount"
                    android:hint="@string/account_open_amount_display"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:inputType="textMultiLine"
                    android:id="@+id/edit_text_account_open_transaction_description"
                    android:isScrollContainer="true"
                    android:hint="@string/account_open_description_display"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:elevation="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="2dp"
                android:id="@+id/card_view_account_open_type"
                app:cardBackgroundColor="@color/lime">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/transaction_type"
                        android:layout_weight="1"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/account_open_transaction_type_rb"
                        android:checkedButton="@+id/account_open_transaction_type_given"
                        android:orientation="horizontal"
                        android:layout_weight="2">
                        <RadioButton
                            android:id="@+id/account_open_transaction_type_given"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transaction_type_passive_given"/>
                        <RadioButton
                            android:id="@+id/account_open_transaction_type_taken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transaction_type_passive_taken"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/transaction_date"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/transaction_time_text_view_picked_date"
                        android:text="@string/transaction_date"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_transaction_time"
                    android:checkedButton="@+id/rb_transaction_time_now"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/rb_transaction_time_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/transaction_time_now"/>
                    <RadioButton
                        android:id="@+id/rb_transaction_time_another_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/transaction_time_another_time"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/account_open_progress_view"
            layout="@layout/view_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_weight="1">
        </include>
        <include
            android:id="@+id/account_open_error_message_view"
            layout="@layout/view_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_weight="1">
        </include>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
