<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context="com.dpk.pa.pages.TransactionAddActivity">

    <Spinner
        android:id="@+id/spinner_giver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.20" />
    <Spinner
        android:id="@+id/spinner_taker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.20" />
    <TextView
        android:id="@+id/text_view_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.20"/>
    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.20"/>
    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".20"/>
</LinearLayout>
