<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dpk.pa.pages.TransactionListActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.dpk.pa.pages.TransactionListActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/text_view_transaction_list_spinner_giver_label"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/giver_label"/>
            <Spinner
                android:id="@+id/transaction_list_spinner_giver"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1.25"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/text_view_transaction_list_spinner_taker_label"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/taker_label"/>
            <Spinner
                android:id="@+id/transaction_list_spinner_taker"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1.25"
                />
        </LinearLayout>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollbar_wish">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_account_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/transaction_list_ft_add_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/plus_green" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


